h1 {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    padding: 5vw;
  }

  .item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
  }

  .price {
    font-weight: bold;
    margin: 10px 0;
  }

  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
  }

  .controls input {
    width: 40px;
    text-align: center;
  }

  button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .remove {
    background: #e74c3c;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .total {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  .hero-btn{
    margin:2vw 5vw ;
    text-align: center;
   width: 30vw;
   
  }
  .theme-dark h3{
    color: black;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
     height: max-content;
    }
    .item {
      display: grid;
      margin-bottom: auto;
      padding: 3px;
  }
  .price{
   padding:0 5vw;
    margin-top: auto;
  }
  .controls {
    padding:0 5vw;
    margin-top: auto;
  }
  }
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }